.container {
    color: var(--color-text);
    margin: 100px 10%;
    z-index: 1;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 50px; /* Reduced gap for smaller screens */
    margin-top: 70px;
    justify-content: center; /* Center skills on smaller screens */
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100px; /* Set a consistent width for each skill */
}

/* Floating animation */
@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }
    50% {
        transform: translate(0, 10px);
    }
    100% {
        transform: translate(0, -0px);
    }
}

.skillImageContainer {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skillImageContainer:nth-child(odd) {
    animation-name: floating;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

/* Media Queries */
@media (max-width: 1024px) {
    .skills {
        gap: 40px; /* Reduce gap for tablets */
    }

    .title {
        font-size: 30px;
    }
}

@media (max-width: 768px) {
    .container {
        margin: 50px 5%;
    }

    .skills {
        gap: 30px; /* Further reduce gap for smaller screens */
    }

    .title {
        font-size: 28px;
    }

    .skill {
        width: 80px;
    }

    .skillImageContainer {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 480px) {
    .container {
        margin: 20px 5%;
    }

    .title {
        font-size: 24px;
    }

    .skills {
        gap: 20px;
        margin-top: 50px;
    }

    .skill {
        width: 60px;
    }

    .skillImageContainer {
        width: 60px;
        height: 60px;
    }
}
